<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <title>Interpretation</title>
  </head>
  <body>
 <!-- navbar -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Our services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="interpreting.html">Interpretation</a>
              <a class="dropdown-item" href="translation.html">Translation</a>
              <a class="dropdown-item" href="#">Business Support</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="events.html">Events gallery</a>
            </div>
          </li>          
       </ul>

        <!-- modal -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Contact Us!
          </button>

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contact us</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="contactUs">
                <!-- Contact us -->
                   <form method="post" action="about.html">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Name</label>
                          <input type="text" class="form-control" id="inputName" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                      </div>
                     
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">City,Country</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="number">Telephone number</label>
                          <input type="text" class="form-control" id="number">
                        </div>
                      </div>

                      <form class="was-validated">
                          <div class="mb-3">
                            <label for="Textarea">Leave us a message</label>
                            <textarea class="form-control" id="validationTextarea" placeholder="Please let us know how we can help." ></textarea>
                          </div>

                          <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customControlValidation1" >
                            <label class="custom-control-label" for="customControlValidation1">Interpretation</label>
                          </div>

                           <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customControlValidation2" >
                            <label class="custom-control-label" for="customControlValidation1">Translation</label>
                          </div>

                           <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customControlValidation3" >
                            <label class="custom-control-label" for="customControlValidation1">Business Support</label>
                          </div>
                      </form>
                     
                    </form>
                 <!-- /Contact us -->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">I'll come back later.</button>
                  <button type="button" class="btn btn-primary" id="submit">Submit</button>
                </div>
              </div>
            </div>
          </div>
        <!-- /modal -->
      </div>
    </nav>
<!-- /navbar -->
<!-- container  -->
<div class="container">
  <h1 class="text-center mt-4 mb-4">Interpretation</h1>
    <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Highly Qualified Interpretors
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body text-justify">
<!--           <div class="img-thumbnail">
                  <img src="image/2016Sartorius.jpg" alt="interpretor">
                  <img src="image/interpretor3.jpg" alt="interpretor"> 
                </div> -->
                <p>Supreme Interpreting Services (Shanghai) LTD specializes in high end conference interpreting services, meeting equipment rental and all support services. We provide the best solutions to your conference.</p>
                <p>SIS has stringent procedure for interpreter selection: only those who hold at least a master degree in language and who have been trained and working in this industry for over 5 years with accumulated over 500 meeting interpreting experiences can be considered as a candidate for SIS’Meeting on Site Simulation Interpreting Test, and only those who have passed our test can become a contracted interpreter. SIS has already provided interpreting services for more than 7000 meetings nationwide and has won tremendous credits from clients</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Advanced Conference Equipment
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse text-justify" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
<!--           <img src="image/SIEquipment1.jpg" alt="SI Equipment">
			         <img src="image/SIEquipment2.jpg" alt="SI Equipment"> -->
               <p>	We rent simultaneous interpretation equipment of good quality. Our BoschII set equipment are  advanced and can meet the standards of international meetings.</p>
               <p>	We also have industry leading AV equipment, Light& Audio Equipment and DCN system, the best that money can buy, and the  choice for important meetings. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed text-justify" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Complete Support Services
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
<!--            <img src="image/Audience.jpg" alt="business support">
			          <img src="image/2015HavardForum.jpg" alt="business support"> -->
                <p>	We assign a dedicated project secretary to each customer, who is responsible for all project coordination and communication, and who is available for on-site coordination anywhere in the world. Based on customer need, we can provide written translation, stenography, photography, logistics and a variety of other services to help make your meeting a success.</p>
                <p>	SIS is proud of its business and will endeavor to consistently provide clients with the high quality services. SIS service will bring you success, satisfaction and new experiences of meeting organizing.
                </p>
              </div>
            </div>
          </div>
    </div>
    <div class="card">
        <div class="card-header">
          Testimonial
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
     </div>            
          
	 </div>  <!-- container -->

	<footer class="text-center text-muted mt-5">
		<p>Copyright &copy; 2019 Supreme Translation</p>	
		
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
     <script>
      $('form').submit(function(evt)  {
        evt.preventDefault();
        var url = $(this).attr("action");
        var formData = $(this).serialize();
        $.post(url, formData, function(response) {
          $('#contactUs').html("<p>Thank you! We will get back to you soon. </p>");          
        });//end post
      });  //end submit
    </script>
  </body>
</html>
